.format__right
  text-align: right

.format__center
  text-align: center

.format__relative
  position: relative

.format__ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.format__nowrap
  white-space: nowrap

.format__minor
  color: gray
  font-size: 0.8em

.format__inline-block
  display: inline-block
  vertical-align: middle

.format__hidden
  display: none

.format__invisible
  visibility: hidden

.format__middle
  vertical-align: middle
