.finstat__form-light-gutter
  margin-right: -4px
  margin-left: -4px

  [class*='col-']
      padding-right: 4px
      padding-left: 4px

.finstat__form-fill-block
  display: table
  table-layout: fixed
  width: 100%

  .glyphicon
    display: table-cell
    text-align: center
    vertical-align: middle
    width: 30px

.finstat__form-fill-item
  display: table-cell
  width: auto

.finstat__form-extra-actions
  text-align: right

  .glyphicon-map-marker,
  .glyphicon-briefcase,
  .glyphicon-comment,
  .glyphicon-cog
    padding: 0 4px
    vertical-align: middle