.finstat__header-select-btn
  vertical-align: text-bottom !important
  .btn:not(:hover)
      border-color: transparent
  #finstat__date-selector
      color: gray
      font-size: 1.4em
      padding-right: 5px